#########################################
#  Application Port
#########################################
server.port=8082



#########################################
#  Datasource Properties
#########################################


spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=abc123
